# kakeibo

./: .gitignore  README.md  test-next-13-backend-cSharp-Solution.sln
.github/: PULL_REQUEST_TEMPLATE.md
test-next-13-backend-cSharp-Project/: .editorconfig  .gitignore  Program.cs  appsettings.Development.json  test-next-13-backend-cSharp-Project.csproj  test-next-13-backend-cSharp-Project.http
test-next-13-backend-cSharp-Project/DTOs/: BudgetDto.cs  CreateBudgetDto.cs  CreateFixedExpenseDto.cs  CreateIncomeDto.cs  CreateUserDto.cs  FixedExpenseDto.cs  IncomeDto.cs  UserDto.cs  UserWithBudgetsDto.cs
test-next-13-backend-cSharp-Project/Data/: KakeiboDbContext.cs
test-next-13-backend-cSharp-Project/GraphQL/: Query.cs
test-next-13-backend-cSharp-Project/Mapping/: BudgetProfile.cs  FixedExpenseProfile.cs  IncomeProfile.cs  UserProfile.cs
test-next-13-backend-cSharp-Project/Migrations/: 20250517192846_Init.Designer.cs  20250517192846_Init.cs  20250518135358_SyncUserCreatedAt.Designer.cs  20250518135358_SyncUserCreatedAt.cs  20250521161459_Init_CreateUsersAndBudgetsTables.Designer.cs  20250521161459_Init_CreateUsersAndBudgetsTables.cs  20250521191639_AddCreatedAtDefaultToUser.Designer.cs  20250521191639_AddCreatedAtDefaultToUser.cs  20250521200608_AddCreatedAtDefaultToBudget.Designer.cs  20250521200608_AddCreatedAtDefaultToBudget.cs  20250529181753_AddIncomeAndRelations.Designer.cs  20250529181753_AddIncomeAndRelations.cs  20250611085038_UseDateColumnForIncome.Designer.cs  20250611085038_UseDateColumnForIncome.cs  20250611100535_AddFixedExpenseEntity.Designer.cs  20250611100535_AddFixedExpenseEntity.cs  KakeiboDbContextModelSnapshot.cs
test-next-13-backend-cSharp-Project/Properties/: launchSettings.json
(+12 files in other folders)
